{
  "name": "template-bun-ts",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "dotenvx run --env-file=.env.development --  bun run --watch src/index.ts",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "lint:dry": "biome lint",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "commitlint": "commitlint --edit",
    "preinstall": "npx only-allow bun",
    "lint-staged": "bun exec lint-staged",
    "env:encrypt": "dotenvx encrypt -f .env.* -fk .env",
    "env:decrypt": "dotenvx decrypt -f .env.* -fk .env",
    "depscheck": "knip"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.49.0",
    "type-fest": "^4.41.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "^1.2.20",
    "@types/node": "^24.3.0",
    "husky": "^9.1.7",
    "knip": "^5.63.0",
    "lint-staged": "^16.1.5",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "knip": {
    "$schema": "https://unpkg.com/knip@5/schema.json",
    "entry": [
      "src/index.ts"
    ],
    "project": [
      "**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx}"
    ]
  }
}
