{
  "name": "template-bun-ts",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "dotenvx run --env-file=.env.development --  bun run --watch src/index.ts",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "lint:dry": "biome lint",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "commitlint": "commitlint --edit",
    "preinstall": "npx only-allow bun",
    "prepare": "husky",
    "lint-staged": "bun exec lint-staged",
    "env:encrypt": "dotenvx encrypt -f .env.* -fk .env",
    "env:decrypt": "dotenvx decrypt -f .env.* -fk .env",
    "depscheck": "knip",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.66.0",
    "type-fest": "^5.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@tsconfig/bun": "^1.0.10",
    "@tsconfig/strictest": "^2.0.8",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.8.0",
    "@yoshintame/biome-config": "^1.0.0",
    "husky": "^9.1.7",
    "knip": "^6.14.1",
    "lint-staged": "^17.0.5",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "knip": {
    "$schema": "https://unpkg.com/knip@5/schema.json",
    "entry": [
      "src/index.ts"
    ],
    "project": [
      "**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx}"
    ]
  }
}
